{
  "name": "full-stack-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all start-server seed",
    "stop": "docker-compose down",
    "restart": "npm-run-all stop start",
    "start-prisma": "docker-compose -f docker-compose-dev.yml up -d",
    "stop-prisma": "docker-compose -f docker-compose-dev.yml down",
    "deploy-prisma": "(cd db && prisma deploy)",
    "update-db": "npm-run-all clear-git pull deploy-prisma reseed-data",
    "update-api": "npm-run-all clear-git pull restart",
    "start-server": "docker-compose up -d --build",
    "seed": "(cd db && sleep 3 && node seed.js)",
    "seed-data": "(cd db && node seed.js)",
    "reseed-data": "(cd db && sleep 3 && node seed.js clear)",
    "clear-git": "git checkout -- .",
    "push": "git push origin $(git branch | grep \\* | cut -d ' ' -f2)",
    "pull": "git pull origin $(git branch | grep \\* | cut -d ' ' -f2)",
    "server-deploy": "npm-run-all clear-git pull deploy-prisma restart reseed-data",
    "deploy": "npm run push && ssh -t jordan@167.99.59.61 '(cd RP_assessment && sudo npm run server-deploy)'",
    "deploy-api": "npm run push && ssh -t jordan@167.99.59.61 '(cd RP_assessment && sudo npm run update-api)'"
  },
  "dependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "graphql-client": "^2.0.1",
    "npm-run-all": "^4.1.2",
    "ramda": "^0.26.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
